<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Karg's America 24/7 Photos</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<CENTER>
  <P><FONT face="Comic Sans MS, Arial" color="Blue"><FONT size="+4">Karg's
      America 24/7 Photos<BR>
</FONT></FONT></P>
</CENTER>

<P>These photos were taken for the <a href="http://www.america24-7.com/">America
  24/7</a> contest on May 18, 2003.  Sunday's theme was "America Worships."  I
was only permitted to submit seven photos, but here are more of of the pictures
that I took that day. I took the photos handheld using a Polaroid PDC 1300
(1.3MegaPixels) digital camera.</p>
<p><a href="http://www.america24-7.com/">America
  24/7</a>, currently the largest collaborative photography project in history,
was produced by <a
  href="http://www.digitaljournalist.org/issue0311/247_intro.html">Rick Smolan
  and David Elliot Cohen</a>.  From May 12-18, 2003, nearly 4,000 professional
photographers and tens of thousands of amateurs took more than one million
digital photographs.  Some of photographs (about 1100 per book) will be
featured in 53 large-format books (a national volume, plus one on each state,
NYC and DC).</P>

<table cellspacing=0 cellpadding=1
  summary="photo and text" border=1 align="center">
  <TR>
    <TD>
      <a href="images/america_1.jpg"><img src="images/america_1_thumb.jpg"
        alt="[Tom Fahey plays piano.]"></a>
    </TD>
    <TD>
      Tom Fahey, 17, of Conyers, Georgia, plays a piano solo at St. Pius X
      Catholic Church on Sunday, May 18, 2003. Tom plays piano every Sunday
      with the Folk Choir at the 8am mass at St. Pius X. [submitted]
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_2.jpg"><img src="images/america_2_thumb.jpg"
      alt="[Children participate in church.]"></a>
    </TD>
    <TD>
      Children participate teaching the 12 fruit of the Holy Spirit during
      Liturgy of the Word for Children at St. Pius X Catholic Church in
      Conyers, Georgia, on May 18, 2003. The children's liturgy is part of the
      regular 10am Sunday morning mass. [submitted]
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_3.jpg"><img src="images/america_3_thumb.jpg"
      alt="[Day chapel altar at St. Pius X.]"></a>
    </TD>
    <TD>
      The day chapel at St. Pius X Catholic Church in Conyers, Georgia, on May
      18, 2003.  I was fascinated by the simplicity and the sharp lines of the
      background.
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_4.jpg"><img src="images/america_4_thumb.jpg"
      alt="[Sunday Morning Mass]"></a>
    </TD>
    <TD>
      Regular 10am Sunday morning mass at St. Pius X Catholic Church in
      Conyers, Georgia, on May 18, 2003.
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_5.jpg"><img src="images/america_5_thumb.jpg"
      alt="[Sonny's Bar-B-Que.]"></a>
    </TD>
    <TD>
      The condiments on a table at Sonny's Bar-B-Que reminded me of the some of
      the excesses that America is famous for - a wide selection of condiments,
      an all you can eat menu option, and Heinz Ketchup.
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_6.jpg"><img src="images/america_6_thumb.jpg"
        alt="[Bricks]"></a>
    </TD>
    <TD>
      I snapped a photo of some bricks on my garage.  They seemed to have neat
      pattern to them.
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_7.jpg"><img src="images/america_7_thumb.jpg"
        alt="[Holly leaves]"></a>
    </TD>
    <TD>
      I snapped a close-up picture of a holly bush in my yard.  It had a neat
      pattern.
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_8.jpg"><img src="images/america_8_thumb.jpg"
        alt="[Joshua Plays X Box]"></a>
    </TD>
    <TD>
      Joshua Karg, 8, of Conyers, Geogia, evaluates a video game on the X-Box
      gaming console at Best Buy, an electronics retailer, on May 18,
      2003. [submitted]
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_9.jpg"><img src="images/america_9_thumb.jpg"
        alt="[Anna selects a book]"></a>
    </TD>
    <TD>
      Anna Rose Karg, 3, of Conyers, Georgia, selects a second book in Border's
      on May 18, 2003. Anna went to the book store to help her brother find a
      book for his book report, but found Dr. Seuss and Barbie books much more
      inviting. [submitted]
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_10.jpg"><img src="images/america_10_thumb.jpg"
        alt="[Joshua reads a book]"></a>
    </TD>
    <TD>
      Joshua Karg, 8, finds an interesting book at Border's by checking out the
      contents first, on May 18, 2003. Joshua was in search of book for a book
      report due the following week, but found the Eyewitness series of books
      much more fascinating. [submitted]
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_11.jpg"><img src="images/america_11_thumb.jpg"
        alt="[Joshua picks out some lemons]"></a>
    </TD>
    <TD>
      Joshua Karg, 8, searches for the perfect lemons to make some lemonade on
      May 18, 2003. Joshua, his sister Anna, and his dad stopped at a Kroger
      grocery store after church to pick up a few items.
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_12.jpg"><img src="images/america_12_thumb.jpg"
        alt="[Anna sleeps]"></a>
    </TD>
    <TD>
      Anna Rose Karg, 3, sleeps in solitude after a busy day of church, eating
      out, grocery shopping, book shopping, and of course, playing. She had put
      on a ballerina outfit over her pajamas as she played with her dolls, and
      fell asleep. [submitted]
    </TD>
  </TR>

  <TR>
    <TD>
      <a href="images/america_13.jpg"><img src="images/america_13_thumb.jpg"
        alt="[Nightstand lamp and clock]"></a>
    </TD>
    <TD>
      The contest ended at midnight, but I was tired and wanted to go to bed,
      so I shot this picture of my night stand.  I thought it might typify
      America at the end of the day - an alarm clock, some inspirational
      reading, my Linux System Admin book, and some magazines and papers waiting to
      be read.  The lighting turned out nicely too.
    </TD>
  </TR>
</table>

<CENTER>
<P><I>Page created by <A href="../contact.html">The Karg Family</A><BR>
  Photos Copyright (c) 2003-2004 by The Karg Family</I></P>

<P><A href="../index.html">Back to the Karg Family Home Page.</A></P>
</CENTER>
</BODY>
</HTML>

